{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "node",
        "lib": ["es2022"],
        "declaration": true,
        "strict": true,
        "sourceMap": true,
        "inlineSources": true,
        "outDir": "./dist",
        "pretty": true,
        "removeComments": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "@@infrastructure/*": ["src/infrastructure/*"],
            "@@application/*": ["src/core/application/*"],
            "@@presentation/*": ["src/presentation/*"],
            "@@domain/*": ["src/core/domain/*"]
        },
        "types": ["jest", "node"]
    },
    "include": ["src/**/*.ts", "tests/**/*.ts"],
    "exclude": ["dist", "node_modules"]
}
